# book-review-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
application/book/: build.gradle
application/book/src/main/java/com/document/book/dto/: BookResponseDto.java
application/book/src/main/java/com/document/book/entity/: Book.java
application/book/src/main/java/com/document/book/mapper/: BookMapper.java
application/book/src/test/resources/: application.yml
application/gateway/: build.gradle
application/gateway/src/main/java/com/document/gateway/filter/: JwtFilter.java
application/gateway/src/test/java/com/document/gateway/: GatewayApplicationTests.java
application/gateway/src/test/resources/: application.yml
application/review/: build.gradle
application/review/src/main/java/com/document/review/controller/: ReviewController.java
application/review/src/main/java/com/document/review/endpoint/: BookClient.java
application/review/src/main/java/com/document/review/endpoint/dto/: BookResponseDto.java
application/review/src/main/java/com/document/review/service/: ReviewService.java
application/review/src/main/resources/: application.yml
application/review/src/test/java/com/document/review/: ReviewApplicationTests.java
application/review/src/test/resources/: application.yml
application/user/: build.gradle
application/user/src/main/java/com/document/user/: UserApplication.java
application/user/src/main/java/com/document/user/config/: SecurityConfig.java
application/user/src/main/java/com/document/user/controller/: UserController.java
application/user/src/main/java/com/document/user/dto/: LoginRequestDto.java  RegisterUserRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
application/user/src/main/java/com/document/user/filter/: JwtAuthenticationFilter.java
application/user/src/main/java/com/document/user/repository/: UserRepository.java
application/user/src/main/java/com/document/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
application/user/src/main/java/com/document/user/service/: UserService.java
application/user/src/test/java/com/document/user/: UserApplicationTests.java
application/user/src/test/resources/: application.yml
com.document.book/: build.gradle
com.document.book/src/main/java/com/document/book/: BookApplication.java
com.document.book/src/main/java/com/document/book/config/: UserAuditorAware.java
com.document.book/src/main/java/com/document/book/controller/: BookController.java
com.document.book/src/main/java/com/document/book/dto/: CreateBookRequestDto.java
com.document.book/src/main/java/com/document/book/repository/: BookRepository.java
com.document.book/src/main/java/com/document/book/service/: BookService.java
com.document.book/src/main/resources/: application.properties  application.yml
com.document.book/src/test/java/com/document/book/: BookApplicationTests.java
com.document.gateway/: build.gradle
com.document.gateway/src/main/java/com/document/filter/: JwtFilter.java
com.document.gateway/src/main/java/com/document/gateway/: GatewayApplication.java
com.document.gateway/src/main/resources/: application.properties  application.yml
com.document.review/: build.gradle
com.document.review/src/main/java/com/document/review/: ReviewApplication.java
com.document.review/src/main/java/com/document/review/controller/dto/request/: CreateReviewRequestDto.java
com.document.review/src/main/java/com/document/review/endpoint/: BookClient.java
com.document.review/src/main/java/com/document/review/entity/: Review.java
com.document.review/src/main/java/com/document/review/repository/: ReviewRepository.java
com.document.server/: build.gradle
com.document.server/src/main/resources/: application.properties
com.document.user/: build.gradle
com.document.user/src/main/java/com/document/user/controller/: UserController.java
com.document.user/src/main/java/com/document/user/entity/: User.java  UserRoles.java
com.document.user/src/main/java/com/document/user/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
com.document.user/src/main/java/com/document/user/security/: JwtUtils.java
com.document.user/src/main/resources/: application.properties  application.yml
core/app-core/: build.gradle
core/app-core/src/main/java/com/document/jpa/: BaseEntity.java  JpaAuditConfig.java
core/app-core/src/main/java/document/jpa/: BaseEntity.java  JpaAuditConfig.java
infra/server/: build.gradle
infra/server/src/main/java/com/document/server/: ServerApplication.java
infra/server/src/main/resources/: application.yml
infra/server/src/test/java/com/document/server/: ServerApplicationTests.java
