rootProject.name = 'shrona'

//// application
//include 'application:gateway'
//include 'application:user'
//include 'application:book'
//include 'application:review'
//
//
//// common
//include 'infra:server'
//include 'core:app-core'
registerModules(rootDir)

// build.gradle이 있는 폴더만 모듈로 등록하는 함수
def registerModules(File directory) {
    directory.eachDirRecurse { dir ->
        if (new File(dir, 'build.gradle').exists()) {
            includeModule(dir)
        }
    }
}

// 모듈 등록 함수
def includeModule(File moduleDir) {
    // 모듈 이름을 루트 경로에 상대적으로 계산
    def relativePath = moduleDir.absolutePath - rootDir.absolutePath
    def moduleName = convertPathToModuleName(relativePath)

    include(moduleName)
    project(moduleName).projectDir = moduleDir
}

// 경로를 Gradle 모듈 경로로 변환하는 함수
def convertPathToModuleName(String relativePath) {
    // 파일 구분자를 ':'로 변환하고 불필요한 앞부분 ':' 제거
    return ":" + relativePath.replace(File.separator, ":").replaceAll("^:+", "")
}