group = 'com.document'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    APP_CORE = ":core:app-core"
}

dependencies {
    implementation project(APP_CORE)

    // mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}


tasks.named('test') {
    useJUnitPlatform()
}
