spring.application.name=server

server.port=19090

// 자기 자신을 서비스로 등록하지 않음.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

eureka.instance.hostname=localhost

