plugins {
    id 'java-library'
}

bootJar.enabled = false // 현재 모듈의 jar 파일을 생성하지 않음

group = 'com.document'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // data-jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

