plugins {
    id 'java'
}

group = 'com.document'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    APP_CORE = ":core:app-core"
}

dependencies {

    implementation project(APP_CORE)

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'


    implementation 'org.json:json:20240303'

    // test
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
